server.port=9000

#给当前实例起名
spring.application.name=gateway

#设置动态路由routes.后面的名字是自己起的
#path指定一个路径,在有请求访问这个路径时开始路由
zuul.routes.resource.path=/resource/**
#routes.跟的名字和上面的配置必须一致
#service-id跟的必须是已经存在的微服务实例名
zuul.routes.resource.service-id=resource-server