server.port=8899
spring.resources.static-locations=file:F:/resource

spring.application.name=resource-server
#如果Eureka的端口不是8761,则下面的配置必须编写
#如果是8761,可以省略
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka